                                    888888b.   888     888 8888888b.  8888888b.  888    888        d8888 
                                    888  "88b  888     888 888  "Y88b 888  "Y88b 888    888       d88888 
                                    888  .88P  888     888 888    888 888    888 888    888      d88P888 
                                    8888888K.  888     888 888    888 888    888 8888888888     d88P 888 
                                    888  "Y88b 888     888 888    888 888    888 888    888    d88P  888 
                                    888    888 888     888 888    888 888    888 888    888   d88P   888 
                                    888   d88P Y88b. .d88P 888  .d88P 888  .d88P 888    888  d8888888888 
                                    8888888P"   "Y88888P"  8888888P"  8888888P"  888    888 d88P     888 
                                                                     
                                                                     
                                                                     
Recon

      - proxychains nmap -Pn -T5 -sT -p 80 --script http-enum.nse <IP>
      - proxychains nmap -Pn -T5 -sT -p 80 --script http-sql-injection.nse <IP>
      - proxychains nmap -Pn -T5 -sT -p 80 --script http-robots.txt.nse <IP>
      - nikto v -h <IP>

- cat /etc/sudoers
- cat /etc/hosts

Web Exploitation

Exploit Development

Post Exploitation 

Linux Exploitation

Windows Exploitation
