                                    888888b.   888     888 8888888b.  8888888b.  888    888        d8888 
                                    888  "88b  888     888 888  "Y88b 888  "Y88b 888    888       d88888 
                                    888  .88P  888     888 888    888 888    888 888    888      d88P888 
                                    8888888K.  888     888 888    888 888    888 8888888888     d88P 888 
                                    888  "Y88b 888     888 888    888 888    888 888    888    d88P  888 
                                    888    888 888     888 888    888 888    888 888    888   d88P   888 
                                    888   d88P Y88b. .d88P 888  .d88P 888  .d88P 888    888  d8888888888 
                                    8888888P"   "Y88888P"  8888888P"  8888888P"  888    888 d88P     888 
                                                                     
                                                                     
                                                                    
Host Discovery
    Linux: for i in {1..254} ;do (ping -c 1 192.168.1.$i | grep "bytes from" &) ;done

    Windows: for /L %i in (1,1,255) do @ping -n 1 -w 200 192.168.1.%i > nul && echo 192.168.1.%i is up

Port Interrogation
    - nmap -sS -Pn <ip> -p 135-139,22,80,443,21,8080
          - May require sudo/proxychains
    - nc -z -v -w 1 <ip> <port>
     
Web-Server Ennumeration
    - nmap -v -sT -Pn -T4 -sV <IP>
    - proxychains wget -r http://<ip>:<port>
    - proxychains nmap -Pn -T5 -sT -p 80 --script http-enum.nse <IP>
    - proxychains nmap -Pn -T5 -sT -p 80 --script http-sql-injection.nse <IP>
    - proxychains nmap -Pn -T5 -sT -p 80 --script http-robots.txt.nse <IP>
    - nikto v -h <IP>

Files of Interest
    - cat /etc/sudoers
    - cat /etc/hosts
    - cat /etc/passwd
    - cat /etc/shadow
    - cat /resolv.conf
    - cat /etc/crontab

Linux Privilege Escalation
sudo find . -exec su root \; -quit

Lsof
- sudo lsof -i -P -n | grep LISTEN
      - See all open ports

Windows
- scheduled tasks
- registry
- services



**Rescan Initial Network After each new host you gain access to** 


