                                    888888b.   888     888 8888888b.  8888888b.  888    888        d8888 
                                    888  "88b  888     888 888  "Y88b 888  "Y88b 888    888       d88888 
                                    888  .88P  888     888 888    888 888    888 888    888      d88P888 
                                    8888888K.  888     888 888    888 888    888 8888888888     d88P 888 
                                    888  "Y88b 888     888 888    888 888    888 888    888    d88P  888 
                                    888    888 888     888 888    888 888    888 888    888   d88P   888 
                                    888   d88P Y88b. .d88P 888  .d88P 888  .d88P 888    888  d8888888888 
                                    8888888P"   "Y88888P"  8888888P"  8888888P"  888    888 d88P     888 
                                                                     
                                                                     
                                                                     
Recon

Host Discovery
    - for i in {1..254} ;do (ping -c 1 192.168.1.$i | grep "bytes from" &) ;done


Port Interrogation
    - nmap -sS -Pn <ip> -p 135-139,22,80,443,21,8080
          - May require sudo/proxychains
     

Web-Server Ennumeration
    - proxychains wget -r http://<ip>:<port>
    - proxychains nmap -Pn -T5 -sT -p 80 --script http-enum.nse <IP>
    - proxychains nmap -Pn -T5 -sT -p 80 --script http-sql-injection.nse <IP>
    - proxychains nmap -Pn -T5 -sT -p 80 --script http-robots.txt.nse <IP>
    - nikto v -h <IP>

Gain Access to The public-facing web server. From there you can ennumerate the site through SQL injections. Be sure to check every file discovered
by your Scripts.

Web Exploitation



Exploit Development

Post Exploitation 

Linux Exploitation

Windows Exploitation







Files of Interest
    - cat /etc/sudoers
    - cat /etc/hosts
